/* You can add global styles to this file, and also import other style files */
.navbar-expand {
    position: absolute;
    width: 100%;
}

.inner-content {
    height: 115px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    
}

.jumbotron{
    background-color: #fff;
    margin-bottom: 1rem;
}

.inner-wrapper {
    height: 490px;
    border-bottom: 1px solid #ccc;
}

.acc-text {
    font-size: 1.5rem;
}

.title {
    color : #007bff;
}

.reg-btn {
    position: absolute;
    bottom: 100px;
    right: 0;
    width: 120px;
}

.ok-btn {
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    width: 125px;
}