<!-- nav -->
<nav class="navbar navbar-expand navbar-dark bg-dark">
    <div class="navbar-nav">
        <a class="nav-item nav-link" routerLink="/">Home</a>
    </div>
</nav>

<!-- main app container -->
<div class="jumbotron pb-0">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <!--<alert></alert>-->
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
</div>

<!-- credits -->
<div class="text-center col-md-12 footer">
    <div class="footer-text">
       2019 Medline Industries,Inc. All rights reserved.Advancing the health of healthcare is a trademark and Medline is a registred trademark.
    </div>
</div>


