<div class="col-md-12 pl-0">
  <div class="inner-content">

    <div>MEDLINE.COM</div>
    <p class="acc-text">Account Registration</p>

    <h5>User Information</h5>
  </div>

</div>

<div class="col-md-12 pl-0 inner-wrapper">
    <h4  class="title mt-4 mb-4">USER INFORMATION</h4>
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="">
    <div class="row">
        <div class="col">
        <label for="firstName">First Name</label>
        <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }"
        />
        <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
            <div *ngIf="f.firstName.errors.required">First Name is required</div>
        </div>
        </div>
        <div class="col">
        <label for="lastName">Last Name</label>
        <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }"
        />
        <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
            <div *ngIf="f.lastName.errors.required">Last Name is required</div>
        </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
        <label for="phone">Phone</label>
        <input type="text" maxlength="10" formControlName="phone" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.phone.errors }"
        />
        <div *ngIf="submitted && f.phone.errors" class="invalid-feedback">
            <div *ngIf="f.phone.errors.required">Phone is required</div>
        </div>
        </div>
        <div class="col">
        <label for="ext">Ext</label>
        <input type="text" formControlName="ext" class="form-control" />

        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 mb-3">
        <label for="lastName">Email</label>
        <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }"
        />
        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
            <div *ngIf="f.email.errors.required">email is required</div>
        </div>
        </div>
    </div>
    <div class="form-group">
        <button [disabled]="loading" class="btn btn-success reg-btn" (click)="openModalDialog()">
                Next
            </button>
    </div>
    </form>
</div>





<!-- After clicking the button open the modal dialog using open/close event binding methods -->
<div class="backdrop" [ngStyle]="{'display':display}"></div>

<!-- modal -->
<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
  <!-- modal-dialog -->
  <div class="modal-dialog" role="document">
    <!-- modal-content -->
    <div class="modal-content">
      <!-- modal-header -->
      <div class="modal-header">
        <button type="button" class="close" aria-label="Close" (click)="closeModalDialog()"><span aria-hidden="true">&times;</span></button>
        <!-- <h4 class="modal-title">Login</h4> -->
      </div>

      <!-- modal-body -->
      <div class="modal-body">

        <div class="row">
          <div class="col">
            <label for="userName" class="col-md-3">User Name</label>
            <div class="d-inline-block">{{userModel.fname}} {{userModel.lname}}</div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <label for="phone" class="col-md-3">Phone</label>
            <span>{{userModel.phone}}</span>
          </div>
        </div>
         <div class="row">
          <div class="col">
            <label for="email" class="col-md-3">Email</label>
            <span>{{userModel.email}}</span>
          </div>
        </div>
        <div class="col-md-12 text-center">
            <button type="button" class="btn btn-info btn-lg ok-btn" (click)="thankYou()">OK</button>
        </div>
        
      </div>

      <!-- modal-footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-default" (click)="closeModalDialog()">Close</button>
      </div>
    </div>
  </div>
</div>
